<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>SIAPJEMPOL</title>
  </head>
  <body>
    <div class="container-fluid header">
      <p><img src="../SIAPJEMPOL/images/kuansing.png" alt=""> SISTEM INFORMASI SIAP JEMPOL<img src="../SIAPJEMPOL/images/satpolpp.png" alt=""></p>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light navbar-anggota">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">SELAMAT DATANG</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Akun
              </a>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Arahan Lebih Lanjut</a></li>
                <li><a class="dropdown-item" href="#">Tutorial</a></li>
                <li><a class="dropdown-item" href="#">Ganti Password</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Keluar</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid anggota-body">
      <div class="container">
        <div class="row pt-5">
          <div class="col-md-12 laporan text-center">
            <h2>LAPORAN TUGAS</h2>
            <h3>SILAHKAN PILIH JENIS LAPORAN</h3>
          </div>
        </div>
        <div class="row jenis-laporan">
          <div class="col-md-3">
            <div class="card">
              <img class="card-img-top" src="images/laporan-kehadiran.jpeg" class="img-fluid" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">LAPORAN KEHADIRAN</h5>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#LaporanKehadiran">
                  Input Laporan
                </button>
                <div class="modal fade" id="LaporanKehadiran" tabindex="-1" aria-labelledby="LaporanKehadiranLabel" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered">
                    <form class="was-validated">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="LaporanKehadiranLabel">LAPORAN KEHADIRAN</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <div class="mb-3">
                            <select class="form-select" required aria-label="select example">
                              <option value="">**JENIS TUGAS**</option>
                              <option value="1">PENGAMANAN KANTOR BUPATI (LOBI)</option>
                              <option value="1">PENGAMANAN KANTOR BUPATI (POS A)</option>
                              <option value="1">PENGAMANAN KANTOR BUPATI (POS B)</option>
                              <option value="1">PENGAMANAN KANTOR DINAS DUKCAPIL</option>
                              <option value="1">PENGAMANAN KANTOR DPRD (LOBI)</option>
                              <option value="1">PENGAMANAN RUMAH KEDIAMAN BUPATI</option>
                              <option value="1">PENGAMANAN RUMDIS BUPATI (A)</option>
                              <option value="1">PENGAMANAN RUMDIS BUPATI (B)</option>
                              <option value="1">PENGAMANAN RUMDIS WAKIL BUPATI</option>
                              <option value="1">PENGAMANAN RUMDIS SEKDA</option>
                              <option value="1">PENGAMANAN RUMDIS PIMPINAN DPRD</option>
                              <option value="1">PENGAMANAN RUMAH ISOLASI MANDIRI</option>
                              <option value="1">PATROLI RUTIN</option>
                              <option value="1">TIM CADANGAN</option>
                              <option value="1">DETEKSI DINI</option>
                              <option value="1">CEGAH DINI</option>
                              <option value="1">PEMBINAAN</option>
                              <option value="1">PENYULUHAN</option>
                              <option value="1">PATROLI PENGAWASAN</option>
                              <option value="1">PATROLI KHUSUS</option>
                              <option value="1">PENGAMANAN LOKASI KUNJUNGAN</option>
                              <option value="1">PENGAMANAN UPACARA DAN ACARA PENTING</option>
                              <option value="1">PENGAWALAN</option>
                              <option value="1">PENERTIBAN</option>
                              <option value="1">PENANGANAN UNJUK RASA</option>
                              <option value="1">PENANGANAN KERUSUHAN MASSA</option>
                            </select>
                            <div class="invalid-feedback">Silahkan pilih jenis tugas</div>
                          </div>
                          <div class="mb-3">
                            <textarea class="form-control is-invalid" id="validationTextarea" placeholder="LAPORAN SITUASI" required></textarea>
                            <div class="invalid-feedback">
                              Silahkan isi uraian laporan situasi
                            </div>
                          </div>
                          <div class="mb-3">
                            <input type="file" class="form-control" aria-label="file example" required>
                            <div class="invalid-feedback">Silahkan lampirkan foto kegiatan</div>
                          </div>                   
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-primary">Input Laporan</button>
                        </div>
                      </div>
                    </form>   
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img class="card-img-top" src="images/laporan-khusus.jpeg" class="img-fluid" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">LAPORAN KHUSUS</h5>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#LaporanKhusus">
                  Input Laporan
                </button>
                <div class="modal fade" id="LaporanKhusus" tabindex="-1" aria-labelledby="LaporanKhususLabel" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered">
                    <form class="was-validated">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="LaporanKhususLabel">LAPORAN KHUSUS</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <div class="mb-3">
                            <select class="form-select" required aria-label="select example">
                              <option value="">**JENIS TUGAS**</option>
                              <option value="1">PENGAMANAN KANTOR BUPATI (LOBI)</option>
                              <option value="1">PENGAMANAN KANTOR BUPATI (POS A)</option>
                              <option value="1">PENGAMANAN KANTOR BUPATI (POS B)</option>
                              <option value="1">PENGAMANAN KANTOR DINAS DUKCAPIL</option>
                              <option value="1">PENGAMANAN KANTOR DPRD (LOBI)</option>
                              <option value="1">PENGAMANAN RUMAH KEDIAMAN BUPATI</option>
                              <option value="1">PENGAMANAN RUMDIS BUPATI (A)</option>
                              <option value="1">PENGAMANAN RUMDIS BUPATI (B)</option>
                              <option value="1">PENGAMANAN RUMDIS WAKIL BUPATI</option>
                              <option value="1">PENGAMANAN RUMDIS SEKDA</option>
                              <option value="1">PENGAMANAN RUMDIS PIMPINAN DPRD</option>
                              <option value="1">PENGAMANAN RUMAH ISOLASI MANDIRI</option>
                              <option value="1">PATROLI RUTIN</option>
                              <option value="1">TIM CADANGAN</option>
                              <option value="1">DETEKSI DINI</option>
                              <option value="1">CEGAH DINI</option>
                              <option value="1">PEMBINAAN</option>
                              <option value="1">PENYULUHAN</option>
                              <option value="1">PATROLI PENGAWASAN</option>
                              <option value="1">PATROLI KHUSUS</option>
                              <option value="1">PENGAMANAN LOKASI KUNJUNGAN</option>
                              <option value="1">PENGAMANAN UPACARA DAN ACARA PENTING</option>
                              <option value="1">PENGAWALAN</option>
                              <option value="1">PENERTIBAN</option>
                              <option value="1">PENANGANAN UNJUK RASA</option>
                              <option value="1">PENANGANAN KERUSUHAN MASSA</option>
                            </select>
                            <div class="invalid-feedback">Silahkan pilih jenis tugas</div>
                          </div>
                          <div class="mb-3">
                            <textarea class="form-control is-invalid" id="validationTextarea" placeholder="LAPORAN KHUSUS" required></textarea>
                            <div class="invalid-feedback">
                              Silahkan isi uraian laporan khusus
                            </div>
                          </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-primary">Input Laporan</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img class="card-img-top" src="images/laporan-berakhir-tugas.jpeg" class="img-fluid" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">LAPORAN BERAKHIR TUGAS</h5>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#LaporanBerakhirTugas">
                  Input Laporan
                </button>
                <div class="modal fade" id="LaporanBerakhirTugas" tabindex="-1" aria-labelledby="LaporanBerakhirTugasLabel" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered">
                    <form class="was-validated">                                                                 
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="LaporanBerakhirTugasLabel">LAPORAN BERAKHIR TUGAS</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <div class="mb-3">
                            <select class="form-select" required aria-label="select example">
                              <option value="">**JENIS TUGAS**</option>
                              <option value="1">PENGAMANAN KANTOR BUPATI (LOBI)</option>
                              <option value="1">PENGAMANAN KANTOR BUPATI (POS A)</option>
                              <option value="1">PENGAMANAN KANTOR BUPATI (POS B)</option>
                              <option value="1">PENGAMANAN KANTOR DINAS DUKCAPIL</option>
                              <option value="1">PENGAMANAN KANTOR DPRD (LOBI)</option>
                              <option value="1">PENGAMANAN RUMAH KEDIAMAN BUPATI</option>
                              <option value="1">PENGAMANAN RUMDIS BUPATI (A)</option>
                              <option value="1">PENGAMANAN RUMDIS BUPATI (B)</option>
                              <option value="1">PENGAMANAN RUMDIS WAKIL BUPATI</option>
                              <option value="1">PENGAMANAN RUMDIS SEKDA</option>
                              <option value="1">PENGAMANAN RUMDIS PIMPINAN DPRD</option>
                              <option value="1">PENGAMANAN RUMAH ISOLASI MANDIRI</option>
                              <option value="1">PATROLI RUTIN</option>
                              <option value="1">TIM CADANGAN</option>
                              <option value="1">DETEKSI DINI</option>
                              <option value="1">CEGAH DINI</option>
                              <option value="1">PEMBINAAN</option>
                              <option value="1">PENYULUHAN</option>
                              <option value="1">PATROLI PENGAWASAN</option>
                              <option value="1">PATROLI KHUSUS</option>
                              <option value="1">PENGAMANAN LOKASI KUNJUNGAN</option>
                              <option value="1">PENGAMANAN UPACARA DAN ACARA PENTING</option>
                              <option value="1">PENGAWALAN</option>
                              <option value="1">PENERTIBAN</option>
                              <option value="1">PENANGANAN UNJUK RASA</option>
                              <option value="1">PENANGANAN KERUSUHAN MASSA</option>
                            </select>
                            <div class="invalid-feedback">Silahkan pilih jenis tugas</div>
                          </div>
                          <div class="mb-3">
                            <textarea class="form-control is-invalid" id="validationTextarea" placeholder="LAPORAN BERAKHIR TUGAS" required></textarea>
                            <div class="invalid-feedback">
                              Silahkan isi uraian laporan berakhir tugas
                            </div>
                          </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-primary">Input Laporan</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img class="card-img-top" src="images/laporan-lengkap.jpeg" class="img-fluid" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">LAPORAN LENGKAP</h5>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#LaporanLengkap">
                  Input Laporan
                </button>
                <div class="modal fade" id="LaporanLengkap" tabindex="-1" aria-labelledby="LaporanLengkapLabel" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered">
                    <form class="was-validated">            
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="LaporanLengkapLabel">LAPORAN LENGKAP</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <div class="mb-3">
                            <select class="form-select" required aria-label="select example">
                              <option value="">**JENIS TUGAS**</option>
                              <option value="1">PENGAMANAN KANTOR BUPATI (LOBI)</option>
                              <option value="1">PENGAMANAN KANTOR BUPATI (POS A)</option>
                              <option value="1">PENGAMANAN KANTOR BUPATI (POS B)</option>
                              <option value="1">PENGAMANAN KANTOR DINAS DUKCAPIL</option>
                              <option value="1">PENGAMANAN KANTOR DPRD (LOBI)</option>
                              <option value="1">PENGAMANAN RUMAH KEDIAMAN BUPATI</option>
                              <option value="1">PENGAMANAN RUMDIS BUPATI (A)</option>
                              <option value="1">PENGAMANAN RUMDIS BUPATI (B)</option>
                              <option value="1">PENGAMANAN RUMDIS WAKIL BUPATI</option>
                              <option value="1">PENGAMANAN RUMDIS SEKDA</option>
                              <option value="1">PENGAMANAN RUMDIS PIMPINAN DPRD</option>
                              <option value="1">PENGAMANAN RUMAH ISOLASI MANDIRI</option>
                              <option value="1">PATROLI RUTIN</option>
                              <option value="1">TIM CADANGAN</option>
                              <option value="1">DETEKSI DINI</option>
                              <option value="1">CEGAH DINI</option>
                              <option value="1">PEMBINAAN</option>
                              <option value="1">PENYULUHAN</option>
                              <option value="1">PATROLI PENGAWASAN</option>
                              <option value="1">PATROLI KHUSUS</option>
                              <option value="1">PENGAMANAN LOKASI KUNJUNGAN</option>
                              <option value="1">PENGAMANAN UPACARA DAN ACARA PENTING</option>
                              <option value="1">PENGAWALAN</option>
                              <option value="1">PENERTIBAN</option>
                              <option value="1">PENANGANAN UNJUK RASA</option>
                              <option value="1">PENANGANAN KERUSUHAN MASSA</option>
                            </select>
                            <div class="invalid-feedback">Silahkan pilih jenis tugas</div>
                          </div>
                          <div class="mb-3">
                            <textarea class="form-control is-invalid" id="validationTextarea" placeholder="LAPORAN BERAKHIR TUGAS" required></textarea>
                            <div class="invalid-feedback">
                              Silahkan isi uraian laporan lengkap pelaksanaan tugas
                            </div>
                          </div>
                          <div class="mb-3">
                            <input type="file" class="form-control" aria-label="file example" required>
                            <div class="invalid-feedback">Silahkan lampirkan dokumen kegiatan</div>
                          </div>  
                          <div class="mb-3">
                            <input type="file" class="form-control" aria-label="file example" required>
                            <div class="invalid-feedback">Silahkan lampirkan foto kegiatan</div>
                          </div>  
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-primary">Input Laporan</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="container-fluid footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright &copy; SATPOL PP KUANTAN SINGINGI</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>